// layout variables
@grid-spacing: 50px;
@mobile-grid-spacing: 30px;

// colors variables
@main-color: #03a9f4;
@accent-color: #d6d6df;
@light-text: #ffffff;
@dark-text: #2f2f2f;
@light-background-color: #f9f9f9;