@import './_normalize.less';
@import './_variables.less';
@import './_mixins.less';
@import './_grid.less';

html {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*, *:before, *:after {
    -moz-box-sizing: inherit;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    background-color: @main-color;
    color: @dark-text;
    font-family: sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;

    &.font-loaded {
        font-family: 'Oswald';
    }

    &.show-toast {

        .performance-toast {
            box-shadow: 0px 2px 6px rgba(0, 0, 0, .2);
            opacity: 1;
            transform: translateY(0);
        }
    }
}

em {
    color: @main-color;
    font-style: normal;
}

p {
    line-height: 1.5em;

    &.author {
        font-size: .85em;
        line-height: 1em;
    }
}

a {
    color: @main-color;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.cta {
    background-color: @main-color;
    border-radius: 3px;
    color: @light-text;
    display: inline-block;
    font-size: .85em;
    line-height: 1em;
    margin-top: 15px;
    padding: 14px;
    transition: all .2s ease;

    &:hover, &:focus {
        box-shadow: 0px 2px 6px rgba(0, 0, 0, .3);
        outline: 0;
        text-decoration: none;
    }
}

header,
footer {
    background-color: @main-color;
    color: @light-text;

    p {
        line-height: 1.25em;
    }
}

.performance-toast {
    background-color: @toast-sucess-color;
    color: @light-text;
    cursor: pointer;
    opacity: 0;
    text-transform: uppercase;
    transition: transform .2s ease, opacity .2s ease, box-shadow .15s ease .15s;
    transform: translateY(-100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    &-content {
        
        &:before {
            content: 'Libraries and font succesfully loaded in';
        }
    }

    .container {
        padding: 0 @grid-spacing;
    }
}

.performance-toast-content {
    line-height: 1em;

    &:after {
        content: attr(data-time);
    }
}

section {
    background-color: @light-background-color;
}

h1 {
    font-weight: 400;
    margin-top: 40px;

    span {
        display: block;
        font-size: .5em;
    }
}

.card {
    color: @dark-text;
    display: block;
    padding: 20px;
    position: relative;
    text-transform: uppercase;
    transition: color .2s ease;

    &:before {
        background-color: @accent-color;
        content: '';
        display: block;
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: width .2s ease;
    }

    &:hover {

        &:before {
            width: 100%;
        }
    }

    .card-content {
        position: relative;
        z-index: 1;
    }

    h2 {
        font-size: 1.25em;
        margin-bottom: 7px;
    }
}

@media screen and (max-width: 769px) {

    .performance-toast {

        &-content {

            &:before {
                content: 'Resources loaded in';
            }
        }

        .container {
            padding: 0 @mobile-grid-spacing;
        }
    }
}
